// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
        // MavenCentral 远程仓库：https://mvnrepository.com
        mavenCentral()
        google()
        //jcenter()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath "com.android.tools.build:gradle:4.2.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            name 'aliyun-central'
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            name 'aliyun-public'
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name 'nukkitx-repo-release'
            url 'https://repo.nukkitx.com/maven-releases/'
        }
        maven {
            name 'nukkitx-repo-snapshot'
            url 'https://repo.nukkitx.com/maven-snapshots/'
        }
        mavenCentral()
        google()
        //jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}