plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.ddf.structurandroid"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 24
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        //exclude 'META-INF/androidx.documentfile_documentfile.version'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.permissionx.guolindev:permissionx:1.4.0'
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'com.nukkitx:nbt:2.0.2'
    //noinspection DuplicatePlatformClasses
    implementation 'org.json:json:20210307'
    implementation 'net.lingala.zip4j:zip4j:2.8.0'
    implementation 'ar.com.hjg:pngj:2.1.0'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}